# wisedata

./: .env.template  .gitignore  Dockerfile  README.md  pom.xml
src/assembly/: descriptor.xml
src/main/java/mg/lahatra3/: Wisedata.java  WisedataApplication.java  WisedataConfiguration.java  WisedataRunner.java  WisedataService.java
src/main/java/mg/lahatra3/beans/: DatatypeConfiguration.java  JdbcDataSinkConfiguration.java  JdbcDataSourceConfiguration.java  SparkConfiguration.java  WisedataConfiguration.java
src/main/java/mg/lahatra3/functions/: DataConversionFunc.java  RenameColumnFunc.java  SelectColumnFunc.java
src/main/java/mg/lahatra3/readers/: JdbcDataReader.java
src/main/java/mg/lahatra3/utils/: ConfigurationUtils.java  ConstantUtils.java  Env4j.java  Env4jUtils.java  EnvProperties.java  TransformationUtils.java
src/main/java/mg/lahatra3/writers/: JdbcDataWriter.java
src/main/resources/: transformation.json
