# ============ SPARK_CONFIGURATION ===========
SPARK_APP_NAME=
SPARK_MASTER_URL=
SPARK_EXTRA_JAVA_OPTIONS=

# ============ DATA SOURCE CONFIGURATION ============
DATA_SOURCE_URL=
DATA_SOURCE_USER=
DATA_SOURCE_PASSWORD=
DATA_SOURCE_TABLE=
DATA_SOURCE_NUM_PARTITIONS=
DATA_SOURCE_FETCH_SIZE=
DATA_SOURCE_PARTITION_COLUMN=
DATA_SOURCE_LOWER_BOUND=
DATA_SOURCE_UPPER_BOUND=

# ============ DATA SINK CONFIGURATION ============
DATA_SINK_URL=
DATA_SINK_USER=
DATA_SINK_PASSWORD=
DATA_SINK_TABLE=
DATA_SINK_NUM_PARTITIONS=
DATA_SINK_BATCH_SIZE=
